set-option -g default-shell /bin/zsh
setw -g pane-base-index 1
set -g base-index 1
set-option -g prefix C-a
bind-key 'C-a' send-prefix
unbind C-b

# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# run-shell "powerline-daemon -q"

# source-file ~/.tmux/other_scripts/tmux-pencilcolors.conf

set -g default-terminal "xterm-256color"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# kil pane remove confirm
bind-key x kill-pane

# Automatically set window title
set-window-option -g automatic-rename on
# set-option -g set-titles on
set-option -g renumber-windows on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'


set -g status-right ''
set -g status-bg black
set -g status-fg colour8
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g message-bg black
set -g message-fg white
set -g status-left ' '

set-option -g pane-border-fg colour8 
set-option -g pane-active-border-fg white 

setw -g window-status-format '#[fg=colour245,bold]#I #[fg=colour8]#W#[fg=colour8]'
setw -g window-status-current-format '#[fg=colour245,bold]#I #[fg=white]#W#[fg=colour245]'
setw -g window-status-separator ' 〉 '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
